<!DOCTYPE html>
<html>

<head> 
    <title>Calculator</title>

    <style>
        .button {
            height: 50px;
            width: 70px;
            padding: 5px;
            background-color: #fff;
            border: 1px solid black;
            background-color: #fff;
            font-size: 2rem;
            color: #333;
        }
        .operator {
            height: 50px;
            width: 40px;
            padding: 5px;
            border: 1px solid black;
            background-color: #fff;
            font-size: 2rem;
           

        }
        .center {
            margin-left: auto;
            margin-right: auto;
            margin-top: 80px;
            background-color: #c4c4c4;
        }
    </style>
</head>

<body style="background-color: rgb(217, 173, 173);">
    
    <h1 style="text-align:center; background-color:rgb(33, 151, 202); font-size: 40px; color:white;">Calculator</h1>
   
    <div class="container" style="text-align:center">
    <table class="center">
        <tr>
            <td colspan="4"><input type='text' id='res' style="text-align: right; width:260px; height:40px; font-size: large;"></td>
        </tr>
        
        <tr>
            <td><input type="button" value="(" class="button" onClick="display('(')"></input></td>
            <td><input type="button" value=")" class="button " onClick="display(')')"></input></td>
            <td><input type="button" value= "ans" class="operator" onClick="solve()" style="width: 70px;"></input></td>
            <td><input type='button' value = 'C' class="button" onclick="clearScrn()" style="width: 40px;"/></td>
        </tr>

        <tr>
            <td><input type="button" value="7" class="button" onClick="display('7')"></input></td>
            <td><input type="button" value="8" class="button " onClick="display('8')"></input></td>
            <td><input type="button" value="9" class="button" onClick="display('9')"></input></td>
            <td><input type="button" value="*" class="operator" onClick="display('*')"></input></td>
        </tr>
        
        <tr>
            <td><input type="button" value="4" class="button" onClick="display('4')"></input></td>
            <td><input type="button" value="5" class="button" onClick="display('5')"></input></td>
            <td><input type="button" value="6" class="button" onClick="display('6')"></input></td>
            <td><input type="button" value="-" class="operator" onClick="display('-')"></input></td>
        </tr>
        
        <tr>
            <td><input type="button" value="1" class="button" onClick="display('1')"></input></td>
            <td><input type="button" value="2" class="button" onClick="display('2')"></input></td>
            <td><input type="button" value="3" class="button" onClick="display('3')"></input></td>
            <td><input type="button" value="+" class="operator" onClick="display('+')"></input></td>
        </tr>
        <tr>
            <td><input type="button" value="." class="button" onClick="display('.')"></input></td>
            <td><input type="button" value="0" class="button" onClick="display('0')"></input></td>
            <td><input type="button" value="%" class="button" onClick="display('%')"></input></td>
            <td><input type="button" value="/" class="operator" onClick="display('/')"></input></td>
        </tr>
</table>
</div>

<script type="text/JavaScript">
function display(val){
document.getElementById('res').value += val
}

function solve(){
let x = document.getElementById('res').value
let y = eval(x);
document.getElementById('res').value = y
}

function clearScrn(){
document.getElementById('res').value = ' '
}

</script>
</body>

